#include<iostream>
using namespace std;
int main(){
    int x;
    cout << "Type a number: ";     // Type a number and press enter
    cin >> x;                      // Get user input from the keyboard
    cout << "Your number is: " << x;
    return 0;
}
/* yeh space enter or tab ki value 
 leta h terminal mie agar hum cin use kare

agr mujhe space enter or tab ki value consider
karwani h to mujhe

int a;
a = cin.get();
cout<<"value of a is:"<< a << endl;

jab ise execute karunga toh space enter
or tab ki value aa jaegi 
acc to ascii table



*/