#include<iostream>
using namespace std;
int main(){
    //ALL OPERTORS ARE SAME BUT EXCEPTION IS IN DIVIDE

    //remember in divide operator
    int a =2/5;
    cout << a <<endl;
    /*it will print 0
    because if will divide int by int then 
    our answer will also be int           */

    // SOLUTION
    float b = 2.0/5;
    cout << b <<endl;
    /* ANSWER-- if we take datatype as float 
                and type digit in float then 
                answer will be in decimal
                
    SIMILAR WITH DOUBLE                   */
}