/*                RELATIONAL OPERATORS                   */
/*                 =   <  >  <=  >=  !=                  */
#include<iostream>
using namespace std;
int main (){
    int a = 5;
    int b = 7;
    bool answer =(a==b);
    cout << answer <<endl;

    bool answer1 =(a!=b);
    cout << answer1 <<endl;

    bool answer2 =(a<b);
    cout << answer2 <<endl;

    bool answer3 =(a>b);
    cout << answer3 <<endl;

    bool answer4 =(a<=b);
    cout << answer4<<endl;

    // SIMILARY ALL OTHER CAN BE DONE

}