#include<iostream>
using namespace std;
int main(){
    int a=20;                            //integr type(4 bytes)
    cout<< a <<endl;

    float decimal=2.56;                  //float type (4 bytes)
    cout<<decimal<<endl;
    /*   arrows ke bich mie space dena h
         ya nahi dena h wo humaari  marji h.  */
    
    char name='h';                       //character type (1 byte)
    cout<< name <<endl;       
     /*  Stores a single character/letter/number
         or ASCII values   */

    bool true_false=1;                   //boolean type(1 byyte)
    cout<< true_false << endl;  

    double long_decimal=1.637833783;     //---(8 byytes)
    cout<< long_decimal << endl;
}